ROBLES SANDOVAL MARIA JOSE 
8/31/2020
F 
ELITE
81
2 23 12 

TAPIA FUENMAYOR BORIS MAURICIO 
9/1/2020
M 
ELITE
160
3 8 22 

CHILIQUINGA GAIBOR JOSUE MATEO 
9/2/2020
M 
MASTER
264
1 3 0 

PEREZ PILLAJO JUAN ANDRES 
9/2/2020
M 
MASTER
405
8 1 20 

MALLORGA ARIAS JUAN JESUS 
9/3/2020
M 
ELITE
640
2 1 9 

CABEZAS MIRANDA ERICK ANTHONY 
9/3/2020
M 
ELITE
640
9 2 9 

COPARA MILAN JUN GABRIEL 
9/4/2020
M 
DISCAPACITADOS
777
9 6 9 

GARCIA TAPIA SAMANTHA GABRIELA 
8/31/2020
F 
ELITE
2037
1 8 12 

FUENMAYOR BALSECA MARIA ERMINIA 
8/31/2020
F 
ELITE
315
9 7 12 

ALVAREZ CHAMORRO ESTIBEN PAUL 
8/31/2020
F 
JUVENIL
9781
1 8 3 

CARDENAS TUSA ANTHONY JAVIER 
9/1/2020
M 
ELITE
30
1 9 9 

CABASCANGO GARCIA MISAEL EDUARDO 
9/2/2020
M 
MASTER
145
1 9 2 

CHACHA MOLINA KEVIN ALEXANDER 
9/3/2020
M 
MASTER
291
8 1 2 

CONSTANTE JAUREWI KEN ESTIBEN 
9/3/2020
M 
SUPERMASTER
696
23 12 22 

GONZALEZ COLLAGUASO DANIELA MAITE 
9/4/2020
F 
SUPERMASTER
990
22 22 33 

ORMASA ESPIN JESUS DAVID 
9/5/2020
M 
DISCAPACITADOS
1229
11 22 44 

OSORIO GUAMINGA DIEGO GONZALO 
9/7/2020
M 
JUVENIL
1431
21 12 14 

SARAUZ RIBADENEIRA JUANA DEARCO 
8/31/2020
F 
JUVENIL
1588
11 23 14 

HOLGUIN CONTRERAS CAROLINA LIZBETH 
9/1/2020
F 
JUVENIL
1882
11 11 14 

SOLORZANO MEDINA NADIA ANDREA 
9/2/2020
F 
JUVENIL
2156
22 54 11 

NARANJA BONILLA PAOLA CECIBEL 
9/3/2020
F 
JUVENIL
2251
1 9 3 

ITURRALDE PEREZ PRISCILA IVANOVA 
9/3/2020
F 
ELITE
2368
7 9 12 

BALSECA ASPACIA CECILIA MARCBE 
9/3/2020
F 
MASTER
2492
7 9 20 

ARMAS VEGA ESTALIN MAURICIO 
9/4/2020
M 
MASTER
2705
8 9 10 

VIZCAINO TAIPE JORGE SANTIAGO 
9/5/2020
M 
MASTER
2861
12 1 9 

YANQUI TOASA JEFFERSON ESTALIN 
9/6/2020
M 
SUPERMASTER
2973
12 22 11 

MAZA CABEZAS CINTIA VALERIA 
8/31/2020
F 
MASTER
3113
9 8 12 

MOLINA RODRIGUEZ MARCO VINICIO 
8/31/2020
M 
JUVENIL
3727
1 9 20 

ESCOBAR RAMIREZ ALEXIS JONATHAN 
9/1/2020
M 
JUVENIL
3972
1 9 20 

CEVALLOS PEREZ ANDRES JUAN 
8/31/2020
M 
SUPERMASTER
4400
1 9 8 

HERRERA HUGARIN ALEXIS ROBERTO 
9/2/2020
M 
SUPERMASTER
4605
3 8 11 

FLORES LAPAZ RENZO ALEJANDRO 
9/2/2020
M 
DISCAPACITADOS
4746
1 2 12 

TOAQUIZA PACHECO JOHN FRANCISCO 
9/3/2020
M 
DISCAPACITADOS
4889
9 4 11 

CASTELLANO BAEZ JORGE RODRIGUEZ 
9/5/2020
M 
DISCAPACITADOS
5010
9 12 0 

ARMAS DURAN PAOLA ALEXANDRA 
9/3/2020
F 
DISCAPACITADOS
5167
12 8 23 

DOMINGUEZ ORQUEDA JORGE GABRIEL 
9/3/2020
M 
DISCAPACITADOS
5262
12 8 11 

